# Project Settings
PROJECT_ID=<YOUR GOOGLE PROJECT ID>
ENVIRONMENT=dev

# Service accont
SERVICE_ACCOUNT_EMAIL=<FULL EMAIL OF THE SERVICE ACCOUNT>

# PubSub Settings
PUBSUB_TOPIC=projects/agentic-experiments-446019/topics/payments-dev
PUBSUB_SUBSCRIPTION=projects/agentic-experiments-446019/subscriptions/payments-sub-dev

# BigQuery Settings
BIGQUERY_DATASET=pipeline_data_dev
BIGQUERY_PAYMENTS_TABLE=${PROJECT_ID}.${BIGQUERY_DATASET}.payments
BIGQUERY_ERRORS_TABLE=${PROJECT_ID}.${BIGQUERY_DATASET}.payment_errors

# BigTable Settings
BIGTABLE_INSTANCE=pipeline-dev
BIGTABLE_TABLE_VER0=payments
BIGTABLE_TABLE_VER1=payments_ver1
BIGTABLE_TABLE_VER2=payments_ver2
BIGTABLE_TABLE_VER3=payments_ver3
BIGTABLE_TABLE_VER4=payments_ver4